* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
    letter-spacing: 0.01em;
    font-family: "Rubik", sans-serif;
    font-family: "Lato", sans-serif; 
    min-width: 375px;
}

ul {
    list-style: none;
}

section {
    background: #eff2f9;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-section {
    min-height: 100vh;
    background: #eff2f9;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    width: 1170px;
    min-height: 800px;
    box-shadow: 20px 20px 40px 0 rgba(81, 91, 117, 0.25);
    background-color: #fff;
    /* padding-top: 60px;
    padding-bottom: 70px; */
    padding: 60px 0 70px;
    display: flex;
}

/* СТИЛИ ДЛЯ ЛЕВОЙ ЧАСТИ */

.product-image-block {
    border-right: 2px solid rgba(20, 20, 20, 0.15);
    min-width: 540px;
    display: flex;
    flex-direction: column;
}

.main-img-wrap {
    display: flex;
    justify-content: center;
    /* align-items: center; */
    flex-grow: 1;
}

.previews-wrapper {
    display: flex;
    justify-content: center;
    gap: 60px;
}

.preview {
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 200ms;
}


.preview:hover,
.preview.selected {
    box-shadow: 8px 8px 16px 0 rgba(81, 91, 117, 0.25);
    transition: 200ms;
}

/* СТИЛИ ДЛЯ ПРАВОЙ ЧАСТИ */

.product-info-block {
    padding: 0 60px;
    display: flex;
    flex-direction: column;
}

h1 {
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    font-size: 38px;
   
    color: rgba(20, 20, 20, 0.9);
    margin-bottom: 5px;
}

.subtitle {
    
    font-weight: 400;
    font-size: 16px;
   
    color: rgba(20, 20, 20, 0.4);
    /* margin-bottom: 60px; Он не применился, потому, что внешние отступы сверху и снизу нельзя задавать строчным элементам  */
}

.text {
    
    font-weight: 400;
    font-size: 18px;
    line-height: 1.66667;
    font-family: "Rubik", sans-serif;
    color: rgba(20, 20, 20, 0.7);
    margin: 60px 0px 65px;
}

.colors-block {
    margin-bottom: 65px;
}

.block-title {
    font-weight: 400;
    font-size: 16px;
   
    text-transform: uppercase;
    color: rgba(20, 20, 20, 0.4);
    margin-bottom: 20px;
}


.colors-items {
    display: flex;
    gap: 40px;
    align-items: center;
}

.colors-items > li {
    width: 30px;
    height: 30px;
    padding: 7px;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.2s;
}

.colors-items > li:hover,
.colors-items > Li.selected {
    box-shadow: 2px 2px 6px 0 rgba(81, 91, 117, 0.25);
}


/* li.selected {
    border-radius: 50%;
    background-color: #fff;
    width: 30px;
    height: 30px;
    padding: 7px;
    box-shadow: 2px 2px 6px 0 rgba(81, 91, 117, 0.25);
    } */


.circle {
    border-radius: 50%;
    filter: drop-shadow(2px 2px 4px 0 rgba(81, 91, 117, 0.25));
    width: 16px;
    height: 16px;
}

.blue {
    background-color:  #013c7d;
}

.green {
    background-color: #63cba7;
}

.red {
    background-color: #d52f29;
}

.black {
    background-color: #141414 ;
}

.yellow {
    background-color: #f2c723;
}


    .wrapper {
        display: flex;
    }

    .wrapper > div {
        flex-grow: 1;
    }

.quantity {
    font-family: inherit;
    width: 80px;
    font-size: 20px;
    font-weight: 500;
    color: rgba(20, 20, 20, 0.8);
   
    border: none;
    appearance: none;
    background-image: url("./assets/images/ph_caret-down-bold.svg");
    background-repeat: no-repeat;
    background-position: right 0 top 50%;
    font-family: "Rubik", sans-serif;
    font-weight: 500;
    font-size: 20px;
    letter-spacing: 0.01em;
    text-transform: uppercase;
    color: rgba(20, 20, 20, 0.8);
    cursor: pointer;
}

.price {
    font-family: "Rubik", sans-serif;
    font-weight: 500;
    font-size: 20px;
    text-transform: uppercase;
    color: rgba(20, 20, 20, 0.8);
}

.btn {
    /* свойство для формы */
    height: 70px;
    width: 100%;
    background: #141414;
    
    /* свойства для текста внутри кнопки */
    color: #FFF;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 0.18px;
    margin-top: 75px;
    cursor: pointer;
    transition: 0.2s;
}

.btn:hover {
    transform: translateY(-5px);
}

@media screen and (max-width: 1440px) {
    .card {
        width: 690px;
        flex-direction: column;
        margin: 40px;   
    }

    .product-image-block {
        border-right: none;
        border-bottom: 2px solid rgba(20, 20, 20, 0.15);
    }

    .previews-wrapper {
        margin: 60px 0 70px;
    }

    .product-info-block {
        padding-top: 60px;
    }
}

@media screen and (max-width: 576px) {
    .card {
        margin: 15px;
    }

    .product-image-block {
        min-width: auto;
    }

    .main-image {
        width: 250px;
    }

    .product-info-block {
        padding-left: 15px;
        padding-right: 15px;
    }

    h1 {
        font-size: 34px;
    }

    .text {
        font-size: 16px;
        margin-bottom: 55px;
    }

    .btn {
        margin-top: 65px;
    }
}
    



    
    
